<html>
<head>
<style>
  html{
    scroll-behavior: smooth;
  }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  height: auto;
  display: flex;
  flex-direction: column;
  box-shadow: #777 0px 0px 5px;
}

div.gallery:hover {
  border: 1px solid #777;
  transform: scale(1.05); /* Scale effect on hover */
  transition: transform 0.3s; /* Animation */
}

div.gallery img {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s; /* Animation */
  cursor: pointer;
  flex-wrap: wrap;
  flex-direction: column;
}
div.gallery video {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s; /* Animation */
  cursor: pointer;
  flex-wrap: wrap;
  flex-direction: column;
}
</style>
</head>
<body>
<div class="gallery">
  <a href="pic4.jpg">
    <img src="pic4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a href="pic4p.jpg">
    <img src="pic4p.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

</div>

</body>
</html>
